<div class="header bg-primary text-white text-center py-5">
  <h1 class="display-4">Arriving Students</h1>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-8">
      <p>
        In this section you will find information on all issues concerning your arrival and stay in Tilburg. Studying in Tilburg: information about Tilburg University, Fontys and Avans. ESN/TOP Welcome week: Everything we do to make you feel at home in your first week already! Life in Tilburg:
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 icon-container">
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example home icon" fontIcon="home"></mat-icon>
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example cases icon" fontIcon="cases"></mat-icon>
      <br>
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example home icon" fontIcon="local_hospital"></mat-icon>
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example cases icon" fontIcon="car_rental"></mat-icon>
      <br>
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example home icon" fontIcon="bike_scooter"></mat-icon>
      <mat-icon class="material-icon" aria-hidden="false" aria-label="Example cases icon" fontIcon="checklist"></mat-icon>
     </div>
      <div class="vc_row wpb_row vc_inner vc_row-fluid max_width"><div class="wpb_column vc_column_container vc_col-sm-6 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element  ">
          <div class="wpb_wrapper">
            <h2>General Packing List</h2>
            <p><!-- /wp:heading --></p>
            <p><!-- wp:paragraph -->Here is a Packing List for any student coming to Tilburg. It contains essentials to survive in the Netherlands, some items that might come in handy as well as some items that you can use during ESN Tilburg activities.</p>
            <p><!-- /wp:paragraph --></p>
            <p><!-- wp:paragraph --><strong>Packing list</strong></p>
            <p><!-- /wp:paragraph --></p>
            <ul>
              <li><!-- wp:paragraph -->*Country Flag</li>
              <li>*Skiing gear</li>
              <li>*Gala outfit</li>
              <li>Underwear</li>
              <li>Long sleeve shirts</li>
              <li>Short sleeve shirts</li>
              <li>Sweaters</li>
              <li>Jeans/Pants</li>
              <li>Shorts</li>
              <li>Work out clothes</li>
              <li>Pyjamas</li>
              <li>Swimsuit</li>
              <li>Raincoat</li>
              <li>Flip-flops</li>
              <li>Shoes</li>
              <li>Universal adapter</li>
              <li>Umbrella</li>
              <li>Sunglasses</li>
              <li>Towels</li>
              <li>Bed sheets</li>
              <li>A few hangers</li>
              <li>Laptop and charger</li>
              <li>Camera</li>
              <li>Travel Journal</li>
              <li>Your medicine!</li>
            </ul>
            <p><!-- /wp:paragraph --></p>
            <p><!-- wp:paragraph -->* ESN Tilburg Activity, check our event calendar for more themed parties!</p>
            <p><!-- /wp:paragraph --></p>
            <p>&nbsp;</p>

          </div>
        </div>
      </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element  ">
          <div class="wpb_wrapper">
            <h2>Want to travel light?</h2>
            <div class="group-content">
              <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                <div class="field-items">
                  <div class="field-item even">
                    <p><strong><a href="http://www.eurosender.com/">Eurosender</a>&nbsp;offers a 10% off for door to door shipping packages and luggage around Europe.</strong></p>
                    <p>Available in Europe &amp; globally, with insurance included.</p>
                    <p>Don’t waste time trying to make everything fit into one little suitcase when preparing for your&nbsp; move. Bring as many luggage as you need, at the lowest cost. Eurosender offers simple and&nbsp; reliable shipping services, helping more than 500,000 students organise their move when&nbsp; studying abroad. They collaborate with multiple international courier companies to make sure&nbsp; you always find the right shipping service for your needs, whether you are sending a suitcase, a&nbsp; package, an envelope, or organising an entire relocation.</p>
                    <p><strong>What you get when shipping with Eurosender?&nbsp;</strong></p>
                    <p>Besides having unbeatable prices and shipping discounts for students, Eurosender offers several&nbsp; other advantages, such as:</p>
                    <ul>
                      <li>Instant shipping quotes – without hidden costs!</li>
                      <li>Free basic insurance included in the price</li>
                      <li>Door-to-door deliveries for greater comfort</li>
                      <li>Global reach – ship to any country in the world</li>
                      <li>Are you in a hurry? Choose&nbsp;an&nbsp;<a href="https://www.eurosender.com/en/s/services/express">urgent delivery Express shipping</a>.</li>
                    </ul>
                    <p><strong>How to use your shipping discount on Eurosender?</strong><strong>&nbsp; &nbsp;</strong></p>
                    <ul>
                      <li>Go to &nbsp;<a href="http://www.eurosender.com/">www.eurosender.com</a></li>
                      <li>Choose the countries from and to you wish to send.</li>
                      <li>Select the type of delivery service you need. Choose Packages for parcels&nbsp; and luggage or Van Delivery for relocations.</li>
                      <li>Enter the shipping details.</li>
                      <li>Choose your payment method enter the applicable code:</li>
                    </ul>
                    <p><img decoding="async" src="https://www.esn.org/sites/default/files/imce/partnership-page_erasmus20_1.jpg" alt=""></p>
                    <p><em>Use ESN’s promo code&nbsp;and get a 10% discount on your orders.</em></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-secondary">
              <div class="field field-name-field-link field-type-link-field field-label-above">
                <div class="field-label">Website:</div>
                <div class="field-items">
                  <div class="field-item even"><a href="https://esncard.org/eurosender" target="_blank" rel="noopener">https://esncard.org/eurosender</a></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
        </div></div></div></div></div>
    <div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-12 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h2>Networking</h2>
          <p>At the end of every semester many exchange and degree students are leaving Tilburg and leave or sublet their room.<br>
            Join the <a title="I*ESN 2019=2020 Facebook group" href="https://www.facebook.com/groups/1357149648019806" target="_blank" rel="noopener noreferrer">ESN 2021-2022 Facebook group</a>&nbsp;to exchange information and join the&nbsp;<a href="https://www.facebook.com/groups/193215294148222/?fref=ts">ESN Marketspace&nbsp;</a>to see all current offers. You can also try the&nbsp;<a title="woonruimte aangeboden gezocht" href="https://www.facebook.com/groups/kamergezochtaangebodentilburg/?fref=ts">woonruimte aangeboden gezocht</a>&nbsp;Facebook group, but in this group people communicate mainly in Dutch.</p>

        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-6 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h2>Preferred housing suppliers</h2>
          <p><strong>Student Housing Holland</strong><br>
            Our housing partner is Student Housing Holland <a title="Student Housing Holland" href="http://www.studenthousingholland.com/" target="_blank" rel="noopener noreferrer">(www.studenthousingholland.com)</a>. They offer fully furnished student accommodation. There are three different types of rooms to ensure that there is always a room that fits your choice. Costs like gas, water and electricity are all included in the price, so you won’t receive any unpleasant surprises. All student accommodation is centrally located and always accessible by bike to the city center and university. If something unexpected happens with the accommodation, you can contact SHH 24/7.</p>

        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
        <div class="wpb_wrapper">

          <div class="wpb_video_wrapper"><iframe title="Student Housing Holland - Everything you need service!" src="https://www.youtube.com/embed/Kps068fjggg?feature=oembed" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="1140" height="641" frameborder="0"></iframe></div>
        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-12 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h2>Other housing</h2>
          <p><strong>Yourroomintilburg.com</strong><br>
            WonenBreburg offers furnished accommodation especially for Tilburg University’s exchange students, and they have established a dedicated&nbsp;<a href="http://www.yourroomintilburg.com/" target="_blank" rel="noopener noreferrer">website</a>&nbsp;to guide you through this process. At Your Room in Tilburg you will find more information about accommodation offered and the Terms and Conditions for renting.</p>
          <p><strong>Housing Anywhere<br>
          </strong>Tilburg is part of the network&nbsp;<a href="https://housinganywhere.com/" target="_blank" rel="noopener noreferrer">Housing Anywhere</a>. Housing Anywhere is a peer-to-peer platform where outgoing exchange students can rent out their rooms to incoming exchange students. This means that exchange students coming to Tilburg will be able to rent a room from outgoing exchange students leaving Tilburg. Please do not forget to check Housing Anywhere’s site regularly to see new offers.</p>
          <p><strong>Talent Square</strong><br>
            Talent Square is a&nbsp;centrally located residence that offers rooms and studios to both national and international students. The CityCampus is located between the various educational institutions, within a 5 minute walk from the lively nightlife. The supermarket and various ways for public transfer (train and bus) are within 2 minutes walking distance of the facility. All facilities, services and products to live, work and relax are nearby. The central square in the middle of the residential complex, offers Wi-Fi and is a meeting place for all residents. Talent Square has a large offer of living space: 455 studios and 250 rooms, divided among four connected buildings. There are 3 different studio’s: Basic, Comfort and Comfort Plus. All studios are upholstered, have private bathrooms, a kitchen and of course; fast internet. You can as well choose for a room in a shared home in which you will share the fully furnished kitchen with four other students. For more information about available rooms and studios,&nbsp;<a title="Talentsquare" href="http://www.talentsquaretilburg.com/" target="_blank" rel="noopener noreferrer">click&nbsp;here</a>.</p>
          <p><strong>Student houses, apartments and other accommodation</strong><br>
            Below you can find some websites that offer student rooms. Important: Some websites may charge you to respond to a room or make you pay some extra money once you want to get into the room. You can always email secretary@esntilburg.nl &nbsp;if you need help with translation to English.</p>
          <ul>
            <li><a href="https://www.clickforrooms.nl/" target="_blank" rel="noopener noreferrer">www.clickforrooms.nl</a></li>
            <li><a href="http://www.wonen-013.nl/">www.wonen-013.nl</a></li>
            <li><a title="www.kamernet.nl" href="https://kamernet.nl/?lang=en">www.kamernet.nl</a></li>
            <li><a title="www.kamertje.nl" href="http://www.kamertje.nl/">www.kamertje.nl</a></li>
            <li><a title="www.kamerverhuur.nl" href="http://www.kamerverhuur.nl/">www.kamerverhuur.nl</a></li>
            <li><a title="www.wonenbreburg.nl" href="http://www.wonenbreburg.nl/">www.wonenbreburg.nl</a></li>
            <li><a href="http://www.stuworld.nl/nl/kamer-huren/tilburg">www.stuworld.nl</a></li>
            <li><a title="www.kamers.nl" href="https://www.kamers.nl/huren/tilburg/">www.kamers.nl</a></li>
            <li><a href="https://housinganywhere.com/">www.housinganywhere.com</a></li>
            <li><a href="https://www.huurwoningen.nl/in/tilburg/" target="_blank" rel="noopener noreferrer">https://www.huurwoningen.nl/in/tilburg/</a></li>
            <li><a href="https://www.kamerstilburg.nl/">Kamers in Tilburg</a></li>
            <li><a href="https://www.huurzone.nl/">www.Huurzone.nl/</a></li>
          </ul>
          <p>Unfortunately, many of these websites are in Dutch. If you need any help with translation you can always e-mail <a href="mailto:secretary@esntilburg.nl">secretary@esntilburg.nl</a>, but here’s some first aid:</p>
          <ul>
            <li>Kamer (room)</li>
            <li>Huren&nbsp; (to rent)</li>
            <li>Appartement (apartment)</li>
            <li>Studentenkamer (student room)</li>
            <li>Oppervlakte (size in m2)</li>
            <li>Huurprijs (monthly rent)</li>
          </ul>

        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-12 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h2>Tips</h2>
          <p>Sadly, a very few housing agencies are trying to rip-off (international) students. At the beginning of your contract, most of the times you’ll have to pay a deposit. Normally, they will return this deposit when nothing is broken or missing from your room/apartment. However, we have heard some problems concerning this over the last years. In some cases, the housing agency falsely decides to keep your deposit because something is ‘broken’ or ‘missing’ and they have to fix it and/or replace it. The mere fact for them to do this, is that you have, most likely, returned to your home country. This makes it very difficult for you to prove that they are wrong. Though, there are some things you can do to prevent this (and other problems with housing agencies) from happening!</p>
          <ul>
            <li>Take pictures when you are entering your room for the first time. Make sure to document everything that is already broken/missing, and report this to your housing agency. This way, you cannot be charged for anything that was already broken/missing. (Do not send these pictures in case nothing is broken or missing!)</li>
            <li>Take pictures when you are leaving your room for the last time. Again, make sure to document everything that is broken/missing, and report this to your housing agency. When you do so, they cannot falsely charge you for things that aren’t broken/missing at all.</li>
            <li>In case the housing agency do charge you for things that aren’t broken/missing, send them the pictures that support your position. Let them know you disagree with their decision and demand the return of your entire deposit fee.</li>
            <li>When the housing agency does not respond to your mailings, keep sending them emails every day. The more you harass them, the higher the chance they will respond to your complaints.</li>
            <li>If possible, step by their office when they are not responding to your emails. If you aren’t able to do so yourself (for instance when you have returned to your home country), ask someone to do so on your behalf. Your ESN mentor/amigo/buddy are here to help you!</li>
            <li>In the case that your accomodation does not include internet, this&nbsp;<a href="https://www.prijsvergelijken.nl/compare-broadband/broadband-in-the-netherlands-guide/" target="_blank" rel="noopener noreferrer">extensive guide</a>&nbsp;is a great tool in helping you figure out what provider to go with and gives you an overview of all of the options available to you.</li>
          </ul>
          <p>We want to stress that these practices are not common in Tilburg. Our housing partners have been proven to be very reliable and just. These tips however, do protect you from any injustices so keep them in mind and use them correctly</p>

        </div>
      </div>
    </div></div></div></div></div>
    <div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-12 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <p><strong>Bikes!</strong><br>
            The best way to move around in Tilburg is by bike! You might think that taking the bus is also easy but it usually takes a lot of time and it gets expensive. It is really safe to bike in Tilburg because there are bike paths everywhere. There is even one long bike bath from University to the City center called ‘the red bike lane’ where you barely run into traffic lights. As you can tell by this picture of our Central Station, many people use a bike!</p>
          <p>If you want a new bike, go to the bike shops. You can find them by going to Google Maps and searching for “Fietsenwinkel” (which means bicycle shop). New bikes are expensive and there is a chance your bike gets stolen, so we recommend just buying a second-hand one!</p>
          <p><strong>Public Transport</strong><br>
            Travelling by public transport is quite convenient in the Netherlands and in Tilburg. When you want to plan your trip, the best website to look at is&nbsp;<a href="http://9292.nl/en" target="_blank" rel="noopener noreferrer">www.9292ov.nl</a>. It has an English version and is very easy to use.</p>
          <p><strong>Train</strong><br>
            Tilburg has three train stations: Tilburg Centraal (you probably arrived here), Tilburg Universiteit and Tilburg Reeshof. The first you will use the most, since the Tilburg Centraal is by the city center and you can get on to Intercity-trains here to other main cities.</p>
          <p>At Friday and Saturday nights, trains go every half hour on the following routes: Eindhoven – Tilburg – Breda – Dordrecht – Rotterdam<br>
            Eindhoven – Den Bosch – Utrecht</p>
          <p>When you just want to use the train, you can also look at&nbsp;<a title="www.ns.nl" href="http://www.ns.nl/en" target="_blank" rel="noopener noreferrer">www.ns.nl</a>, which is the website of the Dutch Railway system. Here you can also check the fares.</p>
          <p>Travelling by train will save you a lot of money when you have a&nbsp;<a href="https://www.ns.nl/producten/en/abonnementen/p/dal-voordeel" target="_blank" rel="noopener noreferrer">discount card</a>&nbsp;from NS, called OV chipcard. This is only valid on non-peak hours, but you get a 40% discount on your train ticket, and you can take 3 friends who get the same discount if they travel together with you! The card with the discount plan costs 55 euro, so try to calculate beforehand that you will actually save money with this card.</p>
          <p><strong>Bus</strong><br>
            The bus operator in Tilburg is Arriva:&nbsp;<a href="http://www.arriva.nl/" target="_blank" rel="noopener noreferrer">www.arriva.nl</a>. You have to pay for the bus with an&nbsp;<a href="http://www.gvb.nl/english/travellers/tickets-and-fares/ov-chipkaart-travel-products/pages/ov-chipkaart-travel-products.aspx">OV-chipkaart</a>. This is a system of paying, introduced a couple years ago. It can be used for busses, trains, metro and trams. For the metro and trams it is obligated to have one, there is no other way to purchase a ticket. For the busses it will be like this soon, so it is best to get one.</p>
          <p><em>How does it work?</em><br>
            You will notice the white poles on Central Station and the yellow cabins in the buses. They all have the same pink logo on it. These are the checkpoints.</p>
          <ol>
            <li>Purchase a card. For this you can go to Central Station. In the centre you find a desk: ask the people behind this desk about the anonymous OV Chip-card.</li>
            <li>Charge your card. You can charge money on your card at the regular train ticket machines, or at the machine that can be found at the entrance of the Library (University). You cannot travel when your card is empty, so make sure you have enough credit.</li>
            <li>Travel! When you enter a means of transportation, hold your card in front of the checkpoint until it beeps. You are now checked in. When you leave, do the same thing. Don’t forget this, because you cannot check in again if you did not check out!</li>
          </ol>
          <p><em>The costs</em><br>
            Generally, the OV Chip-card is cheaper than a normal single use ticket because you pay a small amount when you purchase a ticket. So we recommend this card above others: it is easier and it will pay itself back during your stay here.</p>
          <p><strong>Outside the Netherlands</strong><br>
            If you want to travel to somewhere within Europe, best is to go by train or airplane.</p>
          <p><em>Train</em><br>
            On this&nbsp;<a href="https://www.nsinternational.nl/en" target="_blank" rel="noopener noreferrer">website of NS</a>, various destinations are offered where you can go by train. They also offer train tickets to various aiports around and within the Netherlands, like Dusseldorf, Weeze, Brussels, Amsterdam and Antwerp</p>
          <p><em>Airplane</em><br>
            The biggest airport in the Netherlands is of course Schiphol, in Amsterdam. The airport that is closest to Tilburg is Eindhoven Airport, which sometimes has quite cheap rates. Another airport that you might find cheap flights on is AIrport Weeze in Germany. This is close to Dusseldorf Airport.</p>

        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-4 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h4 class="vc_custom_heading">Places to see</h4>
          <p>Tilburg is a nice starting point to discover the Netherlands or Europe.<br>
            Some places definitely worth a visit are:</p>

        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <ul>
            <li>Amsterdam –&nbsp;<a title="www.amsterdam.nl" href="http://www.amsterdam.nl/" target="_blank" rel="noopener noreferrer">www.amsterdam.nl</a></li>
            <li>Utrecht –&nbsp;<a title="www.utrecht.nl" href="http://www.utrecht.nl/" target="_blank" rel="noopener noreferrer">www.utrecht.nl</a></li>
            <li>Maastricht –&nbsp;<a title="www.maastricht.nl" href="http://www.maastricht.nl/" target="_blank" rel="noopener noreferrer">www.maastricht.nl</a></li>
            <li>Breda –&nbsp;<a title="www.breda.nl" href="http://www.breda.nl/" target="_blank" rel="noopener noreferrer">www.breda.nl</a></li>
            <li>Rotterdam –&nbsp;<a title="www.rotterdam.nl" href="http://www.rotterdam.nl/" target="_blank" rel="noopener noreferrer">www.rotterdam.nl</a></li>
            <li>Groningen –&nbsp;<a href="http://www.groningen.nl/" target="_blank" rel="noopener noreferrer">www.groningen.nl</a></li>
            <li>Den Haag –&nbsp;<a title="www.denhaag.nl" href="http://www.denhaag.nl/" target="_blank" rel="noopener noreferrer">www.denhaag.nl</a></li>
          </ul>

        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-4 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h4 class="vc_custom_heading">Authentic Dutch experiences</h4>
          <p>Do you want to see something you will see nowhere else in the world? Try this:</p>

        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <ul>
            <li>Keukenhof, Lisse</li>
            <li>Madurodam, The Hague</li>
            <li>Delft Blue Ceramics, Delft</li>
            <li>Cheese Market, Alkmaar</li>
            <li>Zaanse Schans, Zaandam</li>
          </ul>

        </div>
      </div>
    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid max_width align-center"><div class="wpb_column vc_column_container vc_col-sm-4 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <h4 class="vc_custom_heading">Upcoming ESN Trips</h4>
          <p>ESN Tilburg also hosts trips for their members during the semester. This includes domestic and foreign trips:</p>

        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 et-dark-column"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  ">
        <div class="wpb_wrapper">
          <ul>
            <li>Amsterdam Trip (11 september 2021)</li>
            <li>Holland City Race (25 september 2021)</li>
            <li>Oktoberfest – Munich, Germany (8,9,10 october 2021)</li>
            <li>Prague, Czechia (5,6,7 november 2021)</li>
            <li>Christmas Market – Cologne, Germany (4 december 2021)</li>
          </ul>

        </div>
      </div>
    </div></div></div></div></div>
    </div>
  </div>
