/* Base styles for the footer */
.black-footer {
  background-color: black;
  color: white;
  padding: 30px 0; /* Adjust the padding as needed */
}

.footer-content {
  max-width: 1200px; /* Adjust the width as needed */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styles */
.logo img {
  height: 50px; /* Adjust the logo height as needed */
}

/* Address styles */
.address p {
  margin-top: -10px; /* Adjust the margin as needed to move the address up */
}

/* Social links styles */
.social-links {
  display: flex;
  gap: 10px; /* Adjust the gap between social links as needed */
}

.social-link {
  color: white;
  text-decoration: none;
}

/* Add hover styles or other interactions for social links as desired */
