.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.grid-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px; /* You can adjust the radius value */
}


.grid-overlay span {
  display: inline-block;
}

.compartment
{
  margin: 20px
}
/* Responsive styles for the carousel */
.picsum-img-wrapper img {
  width: 100%; /* Ensure the carousel images are responsive */
  height: auto;
}

.carousel-caption {
  /* Adjust positioning and size of the captions for better mobile presentation */
  bottom: 10%;
  left: 5%;
  right: 5%;
  text-align: left;
  max-width: 70%;
}

@media (max-width: 768px) {
  .carousel-caption h3 {
    font-size: 1.2rem; /* Reduce font size on smaller screens */
  }
  .carousel-caption p {
    font-size: 0.9rem; /* Reduce font size on smaller screens */
  }
}
